
<!DOCTYPE html>
<html lang="en">
<head>
    <style >
        /*body div {*/
        /*    text-align: center;*/
        /*}*/
        h3{
            display: inline-block;
            margin: 20px 0;
        }
        input[type=text], input[type=password],input[type=number], select {
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            margin: 20px 20px;
            padding: 15px 20px;
            border-radius:15px;
        }
        button{
            background-color: dimgrey;
            text-decoration: none;
            width:10%;
            padding: 15px 20px;
            margin: 20px 20px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
<div style="background-color: #888888;
        padding: 30px 0;
        padding-bottom: 100%;
        padding-top: 100px;
        color: white;">
    <h1 style="font-size: 400%;text-align: center" >Update PAssword</h1>
    <div style="width: 100%" >
        <form th:action="@{/user/update-password}" th:object="${user}" method="POST">
            <div align="right" style="padding-right: 38%">

                <input type="hidden" th:field="${user.email}" placeholder="email" pattern="(?=.{1,64}@)[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,})"
                       title="Email is not valid"><br/>
                <br/>
                <h3>Old Password</h3><input type="password" id="old-password" name="old-password" placeholder="Old Password" ><br/>
                <br/>
                <h3>New Password</h3><input type="password" th:field="${user.password}" placeholder="Password" ><br/>
                <br/>
                <h3>Re-enter Password</h3><input type="password" id="re-password" name="re-password" placeholder="Re-enter Password" ><br/>
                <br/>

            </div>
            <div align="center">
                <button style="background-color: darkcyan;border-radius:15px" align="center">
                    <a th:href="@{/user/home}">Back</a>
                </button>
                <button type="submit" style="background-color: darkcyan;border-radius:15px" align="center" >Save</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>