
<!DOCTYPE html>
<html lang="en">
<head>
    <style >
        /*body div {*/
        /*    text-align: center;*/
        /*}*/
        h3{
            display: inline-block;
            margin: 20px 0;
        }
        input[type=text], input[type=password],input[type=number], select {
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            margin: 20px 20px;
            padding: 15px 20px;
            border-radius:15px;
        }
        button{
            background-color: dimgrey;
            text-decoration: none;
            width:10%;
            padding: 15px 20px;
            margin: 20px 20px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
<div style="background-color: #888888;
        padding: 30px 0;
        padding-bottom: 100%;
        padding-top: 100px;
        color: white;">
    <h1 style="font-size: 400%;text-align: center" >Edit Profile</h1>
    <div style="width: 100%" >
        <form th:action="@{/user/edit-profile}" th:object="${user}" method="POST">
            <div align="right" style="padding-right: 38%">
                <h3>Name: </h3><input type="text" th:field="${user.name}" placeholder="Name" >

                <input type="hidden" th:field="${user.email}" placeholder="email" pattern="(?=.{1,64}@)[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,})"
            title="Email is not valid"><br/>
                <br/>

                <h3>Phone Number: </h3><input type="text" th:field="${user.phoneNumber}" placeholder="Phone number" pattern="[0-9]{6-12}"
                                            title="phone number is not valid.">

                <input type="hidden" th:field="${user.password}" placeholder="Password" ><br/>
                <br/>

                <h3>Date Of Birth: </h3><input type="text" th:field="${user.dateOfBirth}" placeholder="Date Of Birth" pattern="\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])" title="Date Of Birth is not valid" ><br/>
                <br/>
                <h3>Gender: </h3><select name="gender" id="gender">
                    <option value="male">male</option>
                    <option value="female">female</option>
                    <option value="custom">custom</option>
                </select>
                <br/><br/>





            </div>
            <div align="center">
                <button style="background-color: darkcyan;border-radius:15px" align="center">
                    <a th:href="@{/user/home}">Back</a>
                </button>
                <button type="submit" style="background-color: darkcyan;border-radius:15px" align="center" >Save</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>