<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: dimgrey;}
        h1 {color: azure;}
        p {color: blue;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        input, select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body align="center">
<ul>
    <li><a th:href="@{/hello}">Home</a></li>
    <li><a href="#student">Student</a></li>
    <li><a href="#classroom">Classroom</a></li>
    <li><a href="#subject">Subject</a></li>
    <li><a href="#teacher">Teacher</a></li>
    <li><a href="#schedule">Schedule</a></li>
    <li><a href="#about">About</a></li>
</ul>




</body>
</html>