<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: dimgrey;}
        h1 {color: azure;}
        p {color: blue;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        input, select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body align="center">


<div align="center"   style="background-color: #333333;width: 90%;top: 50%;left: 50%;transform: translate(-50%, -50%);position: absolute" >
    <form th:action="@{/get-class-k62}" method="POST">
        <h1>Choose a class:</h1>
        <select id="class_id" name="class_id" style="padding: 20px 20px;border-radius:15px">
            <option value="K62DA" >K62DA</option>
            <option value="K62DB">K62DB</option>
            <option value="K62CA">K62CA</option>
            <option value="K62CB">K62CB</option>
        </select>
        <br/>
        <input type="submit" style="background-color: darkcyan;border-radius:15px">
        <br/>
    </form>
    <br/>
    <br/>
</div>

</body>
</html>