<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li {
            float: left;
        }
        li a:hover {
            background-color: #111111;
        }

        table{
            background-color: antiquewhite;
            text-align: center;
            font-size: 26px;
            padding: 10px;
        }

        body {
            background-color: dimgrey;
        }
        button{
            display: block;
            padding: 10px;
            background-color: cornflowerblue;
            color: #555;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<ul style="list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;">
    <div>
        <div>
            <li><a th:href="@{/}">Home Page</a></li>
        </div>
        <div th:if="${#lists.contains(roles, 'ADMIN')}">
            <li><a th:href="@{/users/crud-user}">User</a></li>
        </div>

        <div th:if="${#lists.contains(roles, 'ADMIN') ||#lists.contains(roles, 'STUDENT') || #lists.contains(roles, 'TEACHER')}">
            <li><a th:href="@{/subject}">Subject</a></li>
        </div>

        <div th:if="${#lists.contains(roles, 'ADMIN') || #lists.contains(roles, 'STUDENT') || #lists.contains(roles, 'TEACHER')}">
            <li><a th:href="@{/classroom}">Classroom</a></li>
        </div>

        <div th:if="${#lists.contains(roles,'STUDENT') || #lists.contains(roles,'ADMIN') }">

            <li><a th:href="@{/student}">Student</a></li>
        </div>
        <li><a href="#about">About</a></li>
<!--        <li style="float: right;"><a th:href="@{/login}">Login</a></li>-->
        <div th:if="${roles}">
            <li style="float: right;"><a th:href="@{/login?logout=true}">Logout</a></li>
        </div>

    </div>
</ul>




<h1 align="center" style="padding: 50px; color: azure">Subject</h1>

<div align="center" th:if="${#lists.contains(roles, 'ADMIN')}">
    <button><a th:href="@{/subject/insert-subject}">Insert Subject</a></button>

</div>
<br/>
<h1 th:text="${filename}"></h1>
<table align="center" style="width:80%" border="1" >
    <thead>
    <tr>
        <th>ID</th>
        <th>Subject Id</th>
        <th>Subject Name</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Day Of Week</th>
        <th>Document</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="subject:${subjectList}" align="center">
        <td th:text="${subject.id}"></td>
        <td th:text="${subject.subjectId}"></td>
        <td th:text="${subject.name}"></td>
        <td th:text="${subject.startTime}"></td>
        <td th:text="${subject.endTime}"></td>
        <td th:text="${subject.dayOfWeek}"></td>
        <td th:text="${subject.document}"></td>
        <td>
            <div th:if="${#lists.contains(roles, 'TEACHER')}">
                <button><a th:href="@{/subject/upload-document-{id}(id =${subject.id})}">Upload Document</a></button>
            </div>
            <div th:if="${#lists.contains(roles, 'STUDENT')}">
                <button><a th:href="@{/subject/download-document-{filename}(filename =${subject.document})}">Download Document</a></button>
            </div>
            <div th:if="${#lists.contains(roles, 'ADMIN')}">
                <button><a th:href="@{/subject/update-subject-{id}(id =${subject.id})}">Update Subject</a></button>
                <button><a th:href="@{/subject/delete-subject-{id}(id =${subject.id})}">Delete Subject</a></button>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>