<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;

        }

        h2{
            display: inline-block;
            margin: 20px 0;
            color: azure;
        }
        li {
            float: left;
        }

        li a:hover {
            background-color: #111111;
        }

        table{
            background-color: antiquewhite;
            text-align: center;
            font-size: 26px;
            padding: 10px;
        }

        body {
            background-color: dimgrey;
        }
        button{
            display: block;
            padding: 10px;
            background-color: cornflowerblue;
            color: #555;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul style="list-style-type: none;
            top: 0;
            width: 100%;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            position: fixed;">
    <div>
        <div>
            <li><a th:href="@{/}">Home Page</a></li>
        </div>
        <div th:if="${#lists.contains(roles, 'ADMIN')}">
            <li><a th:href="@{/users/crud-user}">User</a></li>
        </div>

        <div th:if="${#lists.contains(roles, 'ADMIN') ||#lists.contains(roles, 'STUDENT') || #lists.contains(roles, 'TEACHER')}">
            <li><a th:href="@{/subject}">Subject</a></li>
        </div>

        <div th:if="${#lists.contains(roles, 'ADMIN') || #lists.contains(roles, 'STUDENT') || #lists.contains(roles, 'TEACHER')}">
            <li><a th:href="@{/classroom}">Classroom</a></li>
        </div>

        <div th:if="${#lists.contains(roles,'STUDENT') || #lists.contains(roles,'ADMIN') }">

            <li><a th:href="@{/student}">Student</a></li>
        </div>
        <li><a href="#about">About</a></li>
        <div th:if="${roles}">
            <li style="float: right;"><a th:href="@{/login?logout=true}">Logout</a></li>
        </div>
    </div>
</ul>
</body>
</html>