
<!DOCTYPE html>
<html lang="en">
<head>
    <style >
        /*body div {*/
        /*    text-align: center;*/
        /*}*/
        h3{
            display: inline-block;
            margin: 20px 0;
        }
        input[type=text], input[type=password],input[type=number] {
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            margin: 20px 20px;
            padding: 15px 20px;
            border-radius:15px;
        }
        button{
            background-color: dimgrey;
            text-decoration: none;
            width:10%;
            padding: 15px 20px;
            margin: 20px 20px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
<div style="background-color: #888888;
        padding: 30px 0;
        padding-bottom: 100%;
        padding-top: 100px;
        color: white;">
    <h1 style="font-size: 400%;text-align: center" >Update Subject</h1>
    <div style="width: 100%" >
        <form th:action="@{/subject/update-subject}" th:object="${subject}" method="POST">
            <div align="right" style="padding-right: 38%">
                <input type="hidden" th:field="${subject.subjectId}" placeholder="Subject Id" ><br/>
                <br/>

                <h3>Subject Name: </h3><input type="text" th:field="${subject.name}" placeholder="Subject Name" ><br/>
                <br/>

                <h3>Start Time: </h3><input type="text" th:field="${subject.startTime}" placeholder="Start Time" pattern="([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"
                                            title="Time is not valid.">
                <br/><br/>

                <h3>End Time: </h3><input type="text" th:field="${subject.endTime}" placeholder="End Time" pattern="([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"
                                          title="Time is not valid." ><br/>
                <br/>

                <h3>Day Of Week: </h3><input type="number" th:field="${subject.dayOfWeek}" placeholder="Day Of Week" pattern="[2-7]"
                                             title="Day Of Week is not valid." ><br/>
                <br/>
            </div>
            <div th:if = "${messError}"> messError</div>
            <div align="center">
                <button style="background-color: darkcyan;border-radius:15px" align="center">
                    <a th:href="@{/subject}">Back</a>
                </button>
                <button type="submit" style="background-color: darkcyan;border-radius:15px" align="center" >Save</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>