<!DOCTYPE html>
<html>
<header>
  <style >
    /*body div {*/
    /*    text-align: center;*/
    /*}*/
    h3{
      display: inline-block;
      margin: 20px 0;
    }
    input[type=text], input[type=password],input[type=number] {
      display: inline-block;
      width: 30%;
      box-sizing: border-box;
      margin: 20px 20px;
      padding: 15px 20px;
      border-radius:15px;
    }
    button{
      background-color: dimgrey;
      text-decoration: none;
      width:10%;
      padding: 15px 20px;
      margin: 20px 20px;
      box-sizing: border-box;

    }
  </style>
</header>

<body>
<div style="background-color: #888888;
        padding: 30px 0;
        padding-bottom: 100%;
        padding-top: 100px;
        color: white;">
  <h1 style="font-size: 400%;text-align: center" >Update Role</h1>
  <div style="width: 100%">
    <form action="#" th:action="@{/users/update-role}" th:object="${updateRole}" method="POST">
      <div align="right" style="padding-right: 38%">

          <input type="hidden" th:field="${updateRole.id}">
        <h3>User Id: </h3><input type="text" th:field="${updateRole.userId}">
<br/>
        <h3>Role Id: </h3><input type="text" th:field="${updateRole.roleId}">
      </div>
      <div align="center">
        <button type="submit" style="background-color: darkcyan;border-radius:15px" align="center"> Update</button>
      </div>

    </form>
  </div>
</div>
<div align="center">






  <button>
    <a th:href = "@{/users/crud-user}"> Back List</a>
  </button>

</div>
</body>
</html>